SESSION_SECRET=6843586d8d039fbe8eec7d265d833ef0,ea26bbba4c5fdcbcc799088a43ef79ff
POSTGRES_URI=postgres://postgres:Maksim2012@localhost/infoChecker
MONGODB_URI=mongodb+srv://rediska:Northwind2021@cluster.0gnxi.mongodb.net/infochecker?retryWrites=true&w=majority
